<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.uchet.Raspol">
   <children>
      <ImageView fitHeight="237.0" fitWidth="342.0" layoutX="293.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/mest.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="237.0" fitWidth="139.0" layoutX="87.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/poi.png" />
         </image>
      </ImageView>
      <Button fx:id="kop" layoutX="241.0" layoutY="341.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="218.0" style="-fx-background-color: #FFDEAD;" text="Возврат в главное окно">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="285.0" layoutY="29.0" text="Местоположение">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
