<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="390.0" prefWidth="700.0" style="-fx-background-color:  #FFDEAD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.RegistrationForEmployees">
   <children>
      <Button fx:id="nazad" layoutX="323.0" layoutY="321.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="122.0" style="-fx-background-color: white;" text="Назад">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="334.0" layoutY="14.0" text="Услуги">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="103.0" text="Маникюр - 1000 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="67.0" text="Массаж - 500 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="138.0" text="Наращивание ресниц - 1500 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="208.0" text="Увеличение губ - 2500 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="173.0" text="Коррекция бровей - 2000 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="243.0" text="Окрашивание - 3000 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="278.0" text="Стрижка - 3000 рублей">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
