<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.database.uchet.Vak5Controller">
   <children>
      <Label layoutX="247.0" layoutY="51.0" text="Требования:">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="171.0" text="Практика в инъекционной косметологии">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="135.0" text="Коммуникабельность">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="206.0" text="Практика в аппаратной косметологии">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="273.0" text="Желание и умение работать в команде">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="241.0" text="Опыт ведения клиента">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="button" layoutX="281.0" layoutY="342.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="206.0" style="-fx-background-color: #FFDEAD;" text="Возврат к списку вакансий">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
